<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/runtimeErrorHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/critical_error_occurred"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/restartAppButton"
        android:layout_below="@id/runtimeErrorHeader"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/criticalErrorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="1000dp"
            android:background="#000000"
            android:padding="16dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </ScrollView>

    <Button
        android:id="@+id/restartAppButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="@string/restart_app" />

</RelativeLayout>
